<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigare_6din49">

    <fragment
        android:id="@+id/navigare_6din49"
        android:name="com.mcvector36.reportloto.ui.pachet6din49.View6din49"
        android:label="@string/title_home"
        tools:layout="@layout/grafica_6din49"
        app:itemTextAppearanceActive="@style/Theme.TextActiv" />



    <fragment
        android:id="@+id/navigare_joker"
        android:name="com.mcvector36.reportloto.ui.pachetjoker.ViewJoker"
        android:label="@string/title_dashboard"
        tools:layout="@layout/grafica_6din49"
        app:itemTextAppearanceActive="@style/Theme.TextActiv"/>

</navigation>